<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aivars's Personal Site</title>
  </head>
  <body>
    <img src="Aivars Strauss.png" alt="and image of me">
    <h1>Aivars Strauss</h1>
    <p><em>Neurosurgeon at the University Hospital Halle (Saale) in Germany.</em></p>
    <p>Born in Riga, Lettland. After finishing my medschool came 2014 to Germany.</p>
    <hr size="4" noshade>
    <h3>Education</h3>
    <p>
      <ul>
        <li><a href="https://95vsk.lv/">5th Basic School in Riga</a></li>
        <li><a href="https://www.facebook.com/Rigas10.vidusskola/">10th Middle School in Riga</a></li>
        <li><a href="https://www.rsu.lv/en">Riga Stradins University, Medical Faculty</a></li>
      </ul>
    </p>
    <h3><a href="hobbies.html">My hobbies</a></h3>
    <h3><a href="contacts.html">Contact me!</a></h3>
    <a href="inputs.html">Inputs</a>
  </body>
</html>
